<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='./firstPair.js'></script>
    <script src='./secondPair.js'></script>
    <script src='./thirdPair.js'></script>
    <script src='./fourthPair.js'></script>
    <script src='./fifthPair.js'></script>
</head>
<body>
    
</body>
</html>